# 数据库连接配置 (你的 Docker MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/pigsty_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=yourpassword

# JPA 配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (可选) 让 JPA 的警告消失
spring.jpa.open-in-view=false